{
  "name": "git-log-reader",
  "version": "0.1.0",
  "description": "Read the git log.",
  "keywords": [
    "git,log,changelog,release,notes"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier-eslint --write **/*.js*"
  },
  "repository": "idahogurl/git-release-notes-generator",
  "author": "Rebecca Vest",
  "devDependencies": {
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier-eslint-cli": "^6.0.1",
    "should": "^13.2.3"
  },
  "husky": {
    "precommit": "npm run lint-staged"
  },
  "lint-staged": {
    "*.js": "prettier-eslint --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "no-var": "error",
      "prefer-const": "error"
    }
  }
}
